[global]
index = https://pypi:53z2a2vl2v2h@nexus.twistbioscience-staging.com/repository/all-pypi/pypi
index-url = https://pypi:53z2a2vl2v2h@nexus.twistbioscience-staging.com/repository/all-pypi/simple
find-links = https://pypi:53z2a2vl2v2h@nexus.twistbioscience-staging.com/repository/all-pypi/pypi
