[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:bfx_ngs_te_simulate_methyl/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[aliases]
test = pytest
